{
  "format": "npkg/1",
  "name": "com.example.hello-driver",
  "version": "1.0.0",
  "architecture": "any",
  "author": "Example Author",
  "description": "Example device driver package (edit me).",
  "license": "MIT",
  "provides": ["driver"],
  "installPath": "/drivers",
  "driver": {
    "class": "custom",
    "vendorIds": ["FFFF"],
    "deviceIds": ["0001"],
    "entryPoint": "hellodrv.dll"
  },
  "scripts": {},
  "signer": ""
}
