{
  "name": "tests.hello-utility",
  "version": "1.0.0",
  "architecture": "any",
  "provides": ["utility"],
  "entryPoints": {
    "helloutil": "helloutil.dll"
  },
  "installPath": "/bin",
  "signer": ""
}
